<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60315.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineRoot)/include;$(EngineRoot)/3rdparty/common/libpng/include;$(EngineRoot)/3rdparty/common/zlib/include;$(EngineRoot)/3rdparty/common/tinyxml/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libpng.lib;zlib.lib;tinyxml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(EngineRoot)/3rdparty/platforms/msvc2012/libpng/lib/$(Configuration);$(EngineRoot)/3rdparty/platforms/msvc2012/zlib/lib/$(Configuration);$(EngineRoot)/3rdparty/platforms/msvc2012/tinyxml/lib/$(Configuration);(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>