<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TechRoot>..\..\..\..\..\..\Tech</TechRoot>
    <Paper3DRoot>..\..\..\..\..</Paper3DRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>paper3d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TechRoot">
      <Value>$(TechRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="Paper3DRoot">
      <Value>$(Paper3DRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>