<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TechRoot>..\..\..\Tech</TechRoot>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Paper3DRoot)\include;..\..\include;$(TechRoot)/include;$(TechRoot)/3rdparty/common/libpng/include;$(TechRoot)/3rdparty/common/zlib/include;$(TechRoot)/3rdparty/common/tinyxml/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pplatform.lib;pfoundation.lib;libpng.lib;zlib.lib;tinyxml.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(Paper3DRoot)/lib/msvc2012/$(Configuration);$(TechRoot)/lib/msvc2012/$(Configuration);$(TechRoot)/3rdparty/platforms/msvc2012/libpng/lib/$(Configuration);$(TechRoot)/3rdparty/platforms/msvc2012/zlib/lib/$(Configuration);$(TechRoot)/3rdparty/platforms/msvc2012/tinyxml/lib/$(Configuration);$(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TechRoot">
      <Value>$(TechRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>